<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Home | Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="main-title">Odin Recipes</h1>
        <div class="main-page-images">
            <img src="images/homemade_lasagna.jpg" alt="Lasagna" width="200">
            <img src="images/apple_pie.png" alt="Apple Pie" width="200">
            <img src="images/sweet_potato_gnocchi.jpg" alt="Sweet Potato Gnocchi" width="200">
        </div>
        <div class="p-container">
            <p class="main_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <ul class="recipe_links">
            <li><a href="./recipes/lasagna.html">Homemade Lasagna</a></li>
            <li><a href="./recipes/apple_pie.html">Apple Pie</a></li>
            <li><a href="./recipes/sweet_potato_gnocchi.html">Sweet Potato Gnocchi</a></li>
        </ul>
    </body>
</html>